----- MNIST 데이터
      . 학습 데이터(mnist.train) : 학습지, 참고서 / 55,000건
      . 테스트 데이터(mnist.text) : 모의고사      / 10,000건
      . 검증 데이터(mnist.validation) : 본고사    /  5,000건

----- 데이터셋
      . xs: 학습 이미지 mnist.train.images
      . ys: 학습 라벨 mnist.train.labels

----- one-hot 벡터
      . 단 하나의 차원에서만 1이고, 나머지 차원에서는 0인 벡터
      . 서로 다른 여러 항목 중 하나일 확률을 계산할때 최적

----- softmax regression
     예측 확률          가중치            입력값  바이어스(bias)
     |y1|              |W11, W12, W13|   |x1|   |b1|
     |y2|     = softmax|W21, W22, W23| * |x2| + |b2|
     |y3|              |W31, W32, W33|   |x3|   |b3|

----- 크로스 엔트로피
      . 우리의 예측이 실제 값을 설명하기에 얼마나 비효율적인지를 측정하는 것

----- 경사 하강법(gradient descent algorithm)
      . 텐서플로우가 각각의 변수 비용을 줄이는 방향으로 조금씩 이동

----- 확률적 학습(stochastic training)
      . 무작위 데이터의 작은 배치를 사용하는 방법(5만개 중 무작위 100개를 선택)
